<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
        }
        
        header {
            background-color: black;
            height: 15%;
            text-align: center;
            color: white;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
            padding: 20px 0;
        }
        
        h2 {
            font-size: 24px;
            margin: 0;
            padding: 20px 0;
        }
        
        .main {
            background-color: #808080;
            position: relative;
        }
        
        .panel {
            background-color: #d3d3d3;
            width: 400px;
            position: relative;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        
        input[type="text"] {
            width: 300px;
            height: 40px;
            font-size: 18px;
            padding: 0 10px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            display: inline;
            margin-left: 10%;
        }
        
        .euro-symbol {
            font-size: 24px;
            margin-left: 10px;
            vertical-align: middle;
        }
        
        .result {
            font-size: 18px;
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 10px;
            margin-top: 1%;
            margin-bottom: 1%;
            border-radius: 25px;
        }
        
        .submit-button {
            font-size: 18px;
            padding: 5px 20px;
            border: none;
            background: #4CAF50;
            color: white;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 2%;
        }
        
        .submit-button:hover {
            background: #45A049;
        }
        
        .submit-button:active {
            background: #439947;
        }
        
        ul li {
            padding: 5px;
        }

        .hidden {
            display: none;
        }

    </style>

    <script>
        function onInputChange() {
            const inputValue = parseFloat(document.getElementById('vrednost').value);
            const transport = parseFloat(document.getElementById('transport').value);
            const resultElement = document.querySelector('.result');

            if (isNaN(inputValue) || isNaN(transport) || inputValue < 1 || transport < 0) return;

            resultElement.classList.remove("hidden");

            if (inputValue < 50) {
                const vat = (inputValue * 0.2).toFixed(2);

                resultElement.innerHTML = `
            <h2>Prijem paketa putem pošte</h2>
            <ul><li>Vrednost pošiljke je manja od 50 evra</li><li>PDV koji se obračunava po stopi od 20% na ukupnu realnu vrednost pošiljke iznosi: ${vat} €</li>
	    <li>Ukupan trošak: ${vat} €</li></ul>
          `;

                resultElement.innerHTML += `<h2>Prijem paketa putem kurirskih službi (DHL/UPS/FEDEX)</h2>  <ul><li>Vrednost pošiljke je manja od 50 evra</li><li>PDV koji se obračunava po stopi od 20% na ukupnu realnu vrednost pošiljke iznosi: ${vat} €</li><li>PDV se često ne naplaćuje dodatno(uračanat unapred)</li> <li>Maksimalan ukupan trošak: ${vat} €</li></ul></ul>
	`;
            } else {
                const carina = parseFloat(((inputValue + transport) * 0.1));
                const vat = parseFloat(((inputValue + carina) * 0.2));
                var totalP = carina + vat;
                var totalKMin = carina + vat + 30;
                var totalKMax = carina + vat + 60;

                resultElement.innerHTML = `
            <h2>Prijem paketa putem pošte</h2>
            <ul><li>Vrednost pošiljke je 50 ili više evra</li>
 <li>Carinske dažbine koje se obračunavaju po stopi od 10 % na ukupnu realnu vrednost robe sa dodatom vrednošću transporta iznose: ${carina.toFixed(2)} €</li>
<li>PDV koji se obračunava po stopi od 20% na ukupnu realnu vrednost pošiljke i dodatim iznosom pomenutih carinskih dažbina iznosi: ${vat.toFixed(2)} €</li>
	    <li>Ukupan trošak: ${totalP.toFixed(2)} €</li></ul>
          `;

                resultElement.innerHTML += `<h2>Prijem paketa putem kurirskih službi (DHL/UPS/FEDEX)</h2>  <ul><li>Vrednost pošiljke je veća od 50 evra</li><li>Carinske dažbine koje se obračunavaju po stopi od 10 % na ukupnu realnu vrednost robe sa dodatom vrednošću transporta iznose: ${carina.toFixed(2)} €

</li><li>PDV koji se obračunava po stopi od 20% na ukupnu realnu vrednost pošiljke i dodatim iznosom pomenutih carinskih dažbina iznosi: ${vat.toFixed(2)} €</li><li>
Usluga posredovanja u carinskom postupku iznosi: 30-60€</li> <li>Neophodno je dostaviti dokumentaciju za carinjenje</li><li>Ukupan trošak: ${totalKMin.toFixed(2)}-${totalKMax.toFixed(2)} €</li></ul></ul>
	`;
            }
        }
    </script>
</head>

<body>
    <header>
        <h1>Troškovi za on-lajn pošiljke</h1>
        <h2>Izračunaj okviran dodatan trošak za on-lajn pošiljke u Srbiji </h2>
    </header>
    <div class="main">
        <div class="panel">

            <input type="text" id="vrednost" placeholder="Unesite vrednost paketa">
            <span class="euro-symbol">€</span>
            <input type="text" id="transport" placeholder="Unesite vrednost transporta">
            <span class="euro-symbol">€</span>
            <button class="submit-button" onClick="onInputChange()" type="button">Izračunaj</button>

        </div>
        <div class="result hidden">
        </div>
    </div>
</body>

</html>
